spring.application.name=customer-api

spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=torokzoliii
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.security.user.name=admin
spring.security.user.password=password
server.port=8080

logging.level.org.springframework.security=DEBUG